{
  "name": "erinnerungslicht-api",
  "version": "1.0.0",
  "description": "API für Erinnerungslicht Kontaktformular",
  "main": "contact.js",
  "scripts": {
    "start": "node contact.js",
    "dev": "nodemon contact.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["contact", "form", "api", "memorial"],
  "author": "Erinnerungslicht e.K.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}